-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 26 Jan 2018 pada 03.13
-- Versi Server: 10.1.21-MariaDB
-- PHP Version: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `scm_shb`
--

DELIMITER $$
--
-- Prosedur
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_bahan_baku` (IN `kd_bahan_baku_param` VARCHAR(25), IN `nama_param` VARCHAR(50), IN `satuan_param` VARCHAR(10), IN `ket_param` TEXT, IN `foto_param` TEXT, IN `tgl_param` DATE, IN `stok_param` DOUBLE(12,2))  BEGIN
		DECLARE id_param int;

		SELECT `AUTO_INCREMENT` INTO id_param 
	    FROM INFORMATION_SCHEMA.TABLES 
	    WHERE TABLE_SCHEMA = 'scm_shb' AND TABLE_NAME = 'bahan_baku';
		
				INSERT INTO bahan_baku(
			kd_bahan_baku, nama, satuan, ket, foto, stok_akhir) 
		VALUES(
			kd_bahan_baku_param, nama_param, satuan_param, ket_param, foto_param, stok_param);

				INSERT INTO mutasi_bahan_baku(
			tgl, id_bahan_baku, brg_masuk, brg_keluar) 
		VALUES(tgl_param, id_param, 0, 0);
		
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_komposisi` (IN `kd_produk_param` VARCHAR(25), IN `id_bahan_baku_param` INT, IN `penyusutan_param` DOUBLE(5,2))  BEGIN
		DECLARE id_produk_param int;

		SELECT id INTO id_produk_param FROM produk WHERE kd_produk = kd_produk_param;

				INSERT INTO komposisi(id_produk, id_bahan_baku, penyusutan) VALUES(id_produk_param, id_bahan_baku_param, penyusutan_param);
	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_produk` (IN `kd_produk_param` VARCHAR(25), IN `nama_param` VARCHAR(50), IN `satuan_param` VARCHAR(10), IN `ket_param` TEXT, IN `foto_param` TEXT, IN `tgl_param` DATE, IN `stok_param` DOUBLE(12,2))  BEGIN
		DECLARE id_param int;

		SELECT `AUTO_INCREMENT` INTO id_param 
	    FROM INFORMATION_SCHEMA.TABLES 
	    WHERE TABLE_SCHEMA = 'scm_shb' AND TABLE_NAME = 'produk';

	    		INSERT INTO produk(
			kd_produk, nama, satuan, ket, foto, stok_akhir) 
		VALUES(
			kd_produk_param, nama_param, satuan_param, ket_param, foto_param, stok_param);

				INSERT INTO mutasi_produk(
			tgl, id_produk, brg_masuk, brg_keluar) 
		VALUES(tgl_param, id_param, 0, 0);

	END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `tambah_supplier` (IN `nik_param` VARCHAR(16), IN `npwp_param` VARCHAR(20), IN `nama_param` VARCHAR(255), IN `alamat_param` TEXT, IN `telp_param` VARCHAR(20), IN `email_param` VARCHAR(50), IN `status_param` CHAR(1), IN `id_supplier_utama_param` INT)  BEGIN
		DECLARE id_param int;

				SELECT `AUTO_INCREMENT` INTO id_param 
			FROM INFORMATION_SCHEMA.TABLES 
			WHERE TABLE_SCHEMA = 'scm_shb' AND TABLE_NAME = 'supplier';

				IF status_param = '1' THEN 						INSERT INTO supplier 
				(nik, npwp, nama, alamat, telp, email, status, supplier_utama) 
			VALUES 
				(nik_param, npwp_param, nama_param, alamat_param, 
				telp_param, email_param, status_param, id_param);
		ELSE 						INSERT INTO supplier 
				(nik, npwp, nama, alamat, telp, email, status, supplier_utama) 
			VALUES 
				(nik_param, npwp_param, nama_param, alamat_param, 
				telp_param, email_param, status_param, id_supplier_utama_param);
		END IF;	
	END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bahan_baku`
--

CREATE TABLE `bahan_baku` (
  `id` int(11) NOT NULL,
  `kd_bahan_baku` varchar(25) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `satuan` enum('KG','PCS') DEFAULT NULL,
  `ket` text,
  `foto` text,
  `stok_akhir` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bahan_baku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `buyer`
--

CREATE TABLE `buyer` (
  `id` int(11) NOT NULL,
  `npwp` varchar(20) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `foto` text,
  `status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `buyer`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `harga_basis`
--

CREATE TABLE `harga_basis` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `jenis` char(1) DEFAULT NULL,
  `harga_basis` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `karyawan`
--

CREATE TABLE `karyawan` (
  `id` int(11) NOT NULL,
  `no_induk` varchar(20) DEFAULT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `npwp` varchar(16) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `tempat_lahir` varchar(255) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `jk` char(1) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `foto` text,
  `tgl_masuk` date DEFAULT NULL,
  `id_pekerjaan` int(11) DEFAULT NULL,
  `status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `karyawan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `kendaraan`
--

CREATE TABLE `kendaraan` (
  `id` int(11) NOT NULL,
  `no_polis` varchar(10) DEFAULT NULL,
  `id_supir` int(11) DEFAULT NULL,
  `pendamping` varchar(255) DEFAULT NULL,
  `tahun` year(4) DEFAULT NULL,
  `jenis` char(1) DEFAULT NULL,
  `muatan` double(8,2) DEFAULT NULL,
  `foto` text,
  `status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `kendaraan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `komposisi`
--

CREATE TABLE `komposisi` (
  `id` int(11) NOT NULL,
  `id_produk` int(11) DEFAULT NULL,
  `id_bahan_baku` int(11) DEFAULT NULL,
  `penyusutan` double(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `komposisi`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi_bahan_baku`
--

CREATE TABLE `mutasi_bahan_baku` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `id_bahan_baku` int(11) DEFAULT NULL,
  `brg_masuk` double(12,2) DEFAULT NULL,
  `brg_keluar` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mutasi_bahan_baku`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `mutasi_produk`
--

CREATE TABLE `mutasi_produk` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `id_produk` int(11) DEFAULT NULL,
  `brg_masuk` double(12,2) DEFAULT NULL,
  `brg_keluar` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `mutasi_produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pekerjaan`
--

CREATE TABLE `pekerjaan` (
  `id` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `ket` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pekerjaan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pemesanan`
--

CREATE TABLE `pemesanan` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `no_kontrak` varchar(50) DEFAULT NULL,
  `id_buyer` int(11) DEFAULT NULL,
  `id_produk` int(11) DEFAULT NULL,
  `jumlah_karung` int(11) DEFAULT NULL,
  `ket_karung` enum('JUMLAH PASTI','PERKIRAAN') DEFAULT NULL,
  `kemasan` enum('KARUNG GONI','KARUNG PLASTIK') DEFAULT NULL,
  `jumlah` double(12,2) DEFAULT NULL,
  `waktu_pengiriman` date DEFAULT NULL,
  `batas_waktu_pengiriman` date DEFAULT NULL,
  `ket` text,
  `lampiran` text,
  `status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pemesanan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `perencanaan_bahan_baku`
--

CREATE TABLE `perencanaan_bahan_baku` (
  `id` int(11) NOT NULL,
  `tgl` date DEFAULT NULL,
  `periode` varchar(15) DEFAULT NULL,
  `id_produk` int(11) DEFAULT NULL,
  `jumlah_perencanaan` double(12,2) DEFAULT NULL,
  `safety_stok_produk` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Struktur dari tabel `produk`
--

CREATE TABLE `produk` (
  `id` int(11) NOT NULL,
  `kd_produk` varchar(25) DEFAULT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `satuan` enum('KG','PCS') DEFAULT NULL,
  `ket` text,
  `foto` text,
  `stok_akhir` double(12,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `produk`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `supplier`
--

CREATE TABLE `supplier` (
  `id` int(11) NOT NULL,
  `nik` varchar(16) DEFAULT NULL,
  `npwp` varchar(16) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `alamat` text,
  `telp` varchar(20) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `status` char(1) DEFAULT NULL,
  `supplier_utama` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `supplier`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `user`
--

CREATE TABLE `user` (
  `username` varchar(10) NOT NULL,
  `password` text NOT NULL,
  `id_karyawan` int(11) DEFAULT NULL,
  `hak_akses` varchar(50) DEFAULT NULL,
  `status` char(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `user`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `v_buyer`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_buyer` (
`id` int(11)
,`npwp` varchar(20)
,`nama` varchar(255)
,`alamat` text
,`telp` varchar(20)
,`email` varchar(50)
,`status` varchar(9)
,`foto` text
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_harga_basis`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_harga_basis` (
`id` int(11)
,`tgl` date
,`jenis` varchar(4)
,`harga_basis` double(12,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_karyawan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_karyawan` (
`id` int(11)
,`no_induk` varchar(20)
,`nik` varchar(16)
,`npwp` varchar(16)
,`nama` varchar(255)
,`tempat_lahir` varchar(255)
,`tgl_lahir` date
,`jk` varchar(9)
,`alamat` text
,`telp` varchar(20)
,`email` varchar(50)
,`foto` text
,`tgl_masuk` date
,`id_pekerjaan` int(11)
,`jabatan` varchar(50)
,`status` varchar(9)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_kendaraan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_kendaraan` (
`id` int(11)
,`no_polis` varchar(10)
,`id_supir` int(11)
,`supir` varchar(255)
,`pendamping` varchar(255)
,`tahun` year(4)
,`jenis` varchar(11)
,`muatan` double(8,2)
,`foto` text
,`status` varchar(14)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_pemesanan`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_pemesanan` (
`id_pemesanan` int(11)
,`tgl` date
,`no_kontrak` varchar(50)
,`id_buyer` int(11)
,`nama_buyer` varchar(255)
,`id_produk` int(11)
,`nama_produk` varchar(50)
,`satuan_produk` enum('KG','PCS')
,`jumlah_karung` int(11)
,`ket_karung` enum('JUMLAH PASTI','PERKIRAAN')
,`kemasan` enum('KARUNG GONI','KARUNG PLASTIK')
,`jumlah` double(12,2)
,`waktu_pengiriman` date
,`batas_waktu_pengiriman` date
,`ket` text
,`lampiran` text
,`status` varchar(7)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_produk`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_produk` (
`id` int(11)
,`kd_produk` varchar(25)
,`nama` varchar(50)
,`satuan` enum('KG','PCS')
,`ket` text
,`foto` text
,`komposisi` text
,`stok_akhir` double(12,2)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_supplier`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_supplier` (
`id` int(11)
,`nik` varchar(16)
,`npwp` varchar(16)
,`nama` varchar(255)
,`alamat` text
,`telp` varchar(20)
,`email` varchar(50)
,`status` varchar(9)
,`id_utama` int(11)
,`nama_utama` varchar(255)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `v_user`
-- (Lihat di bawah untuk tampilan aktual)
--
CREATE TABLE `v_user` (
`username` varchar(10)
,`nama` varchar(255)
,`jabatan` varchar(50)
,`hak_akses` varchar(50)
,`status` varchar(9)
);

-- --------------------------------------------------------

--
-- Struktur untuk view `v_buyer`
--
DROP TABLE IF EXISTS `v_buyer`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_buyer`  AS  select `buyer`.`id` AS `id`,`buyer`.`npwp` AS `npwp`,`buyer`.`nama` AS `nama`,`buyer`.`alamat` AS `alamat`,`buyer`.`telp` AS `telp`,`buyer`.`email` AS `email`,(case when (`buyer`.`status` = '1') then 'AKTIF' else 'NON-AKTIF' end) AS `status`,`buyer`.`foto` AS `foto` from `buyer` order by `buyer`.`id` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_harga_basis`
--
DROP TABLE IF EXISTS `v_harga_basis`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_harga_basis`  AS  select `harga_basis`.`id` AS `id`,`harga_basis`.`tgl` AS `tgl`,(case when (`harga_basis`.`jenis` = 'k') then 'KOPI' else 'LADA' end) AS `jenis`,`harga_basis`.`harga_basis` AS `harga_basis` from `harga_basis` order by `harga_basis`.`tgl` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_karyawan`
--
DROP TABLE IF EXISTS `v_karyawan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_karyawan`  AS  select `k`.`id` AS `id`,`k`.`no_induk` AS `no_induk`,`k`.`nik` AS `nik`,`k`.`npwp` AS `npwp`,`k`.`nama` AS `nama`,`k`.`tempat_lahir` AS `tempat_lahir`,`k`.`tgl_lahir` AS `tgl_lahir`,(case when (`k`.`jk` = 'L') then 'LAKI-LAKI' else 'PEREMPUAN' end) AS `jk`,`k`.`alamat` AS `alamat`,`k`.`telp` AS `telp`,`k`.`email` AS `email`,`k`.`foto` AS `foto`,`k`.`tgl_masuk` AS `tgl_masuk`,`k`.`id_pekerjaan` AS `id_pekerjaan`,`p`.`nama` AS `jabatan`,(case when (`k`.`status` = '1') then 'AKTIF' else 'NON-AKTIF' end) AS `status` from (`karyawan` `k` join `pekerjaan` `p` on((`p`.`id` = `k`.`id_pekerjaan`))) order by `k`.`no_induk`,`k`.`id_pekerjaan`,(case when (`k`.`status` = '1') then 'AKTIF' else 'NON-AKTIF' end) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_kendaraan`
--
DROP TABLE IF EXISTS `v_kendaraan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_kendaraan`  AS  select `k`.`id` AS `id`,`k`.`no_polis` AS `no_polis`,`k`.`id_supir` AS `id_supir`,`kry`.`nama` AS `supir`,`k`.`pendamping` AS `pendamping`,`k`.`tahun` AS `tahun`,(case when (`k`.`jenis` = 'C') then 'COLT DIESEL' else 'FUSSO' end) AS `jenis`,`k`.`muatan` AS `muatan`,`k`.`foto` AS `foto`,(case when (`k`.`status` = '1') then 'TERSEDIA' else 'TIDAK TERSEDIA' end) AS `status` from (`kendaraan` `k` join `karyawan` `kry` on((`kry`.`id` = `k`.`id_supir`))) order by `k`.`id`,(case when (`k`.`status` = '1') then 'TERSEDIA' else 'TIDAK TERSEDIA' end) ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_pemesanan`
--
DROP TABLE IF EXISTS `v_pemesanan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_pemesanan`  AS  select `p`.`id` AS `id_pemesanan`,`p`.`tgl` AS `tgl`,`p`.`no_kontrak` AS `no_kontrak`,`p`.`id_buyer` AS `id_buyer`,`b`.`nama` AS `nama_buyer`,`p`.`id_produk` AS `id_produk`,`pr`.`nama` AS `nama_produk`,`pr`.`satuan` AS `satuan_produk`,`p`.`jumlah_karung` AS `jumlah_karung`,`p`.`ket_karung` AS `ket_karung`,`p`.`kemasan` AS `kemasan`,`p`.`jumlah` AS `jumlah`,`p`.`waktu_pengiriman` AS `waktu_pengiriman`,`p`.`batas_waktu_pengiriman` AS `batas_waktu_pengiriman`,`p`.`ket` AS `ket`,`p`.`lampiran` AS `lampiran`,(case when (`p`.`status` = 'S') then 'SUKSES' when (`p`.`status` = 'P') then 'PENDING' else 'REJECT' end) AS `status` from ((`pemesanan` `p` join `buyer` `b` on((`b`.`id` = `p`.`id_buyer`))) join `produk` `pr` on((`pr`.`id` = `p`.`id_produk`))) order by `p`.`tgl` desc ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_produk`
--
DROP TABLE IF EXISTS `v_produk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_produk`  AS  select `p`.`id` AS `id`,`p`.`kd_produk` AS `kd_produk`,`p`.`nama` AS `nama`,`p`.`satuan` AS `satuan`,`p`.`ket` AS `ket`,`p`.`foto` AS `foto`,group_concat(concat_ws(' - ',`b`.`kd_bahan_baku`,`b`.`nama`) separator ',') AS `komposisi`,`p`.`stok_akhir` AS `stok_akhir` from ((`produk` `p` join `komposisi` `k` on((`k`.`id_produk` = `p`.`id`))) join `bahan_baku` `b` on((`b`.`id` = `k`.`id_bahan_baku`))) group by `p`.`id` order by `p`.`id` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_supplier`
--
DROP TABLE IF EXISTS `v_supplier`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_supplier`  AS  select `s`.`id` AS `id`,`s`.`nik` AS `nik`,`s`.`npwp` AS `npwp`,`s`.`nama` AS `nama`,`s`.`alamat` AS `alamat`,`s`.`telp` AS `telp`,`s`.`email` AS `email`,(case when (`s`.`status` = '1') then 'UTAMA' else 'PENGGANTI' end) AS `status`,`s2`.`id` AS `id_utama`,`s2`.`nama` AS `nama_utama` from (`supplier` `s` join `supplier` `s2` on((`s2`.`id` = `s`.`supplier_utama`))) order by (case when (`s`.`status` = '1') then 'UTAMA' else 'PENGGANTI' end) desc,`s`.`id` ;

-- --------------------------------------------------------

--
-- Struktur untuk view `v_user`
--
DROP TABLE IF EXISTS `v_user`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_user`  AS  select `u`.`username` AS `username`,`k`.`nama` AS `nama`,`p`.`nama` AS `jabatan`,`u`.`hak_akses` AS `hak_akses`,(case when (`u`.`status` = '1') then 'AKTIF' else 'NON-AKTIF' end) AS `status` from ((`user` `u` join `karyawan` `k` on((`k`.`id` = `u`.`id_karyawan`))) join `pekerjaan` `p` on((`p`.`id` = `k`.`id_pekerjaan`))) order by `u`.`id_karyawan` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bahan_baku`
--
ALTER TABLE `bahan_baku`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `buyer`
--
ALTER TABLE `buyer`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `harga_basis`
--
ALTER TABLE `harga_basis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `karyawan`
--
ALTER TABLE `karyawan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_karyawan_id_pekerjaan` (`id_pekerjaan`);

--
-- Indexes for table `kendaraan`
--
ALTER TABLE `kendaraan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_kendaraan_id_supir` (`id_supir`);

--
-- Indexes for table `komposisi`
--
ALTER TABLE `komposisi`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_komposisi_id_produk` (`id_produk`),
  ADD KEY `fk_komposisi_id_bahan_baku` (`id_bahan_baku`);

--
-- Indexes for table `mutasi_bahan_baku`
--
ALTER TABLE `mutasi_bahan_baku`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mutasi_bahan_baku_id_bahan_baku` (`id_bahan_baku`);

--
-- Indexes for table `mutasi_produk`
--
ALTER TABLE `mutasi_produk`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_mutasi_produk_id_produk` (`id_produk`);

--
-- Indexes for table `pekerjaan`
--
ALTER TABLE `pekerjaan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_pemesanan_id_buyer` (`id_buyer`),
  ADD KEY `fk_pemesanan_id_produk` (`id_produk`);

--
-- Indexes for table `perencanaan_bahan_baku`
--
ALTER TABLE `perencanaan_bahan_baku`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_perencanaan_bahan_baku_id_produk` (`id_produk`);

--
-- Indexes for table `produk`
--
ALTER TABLE `produk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `supplier`
--
ALTER TABLE `supplier`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`username`),
  ADD KEY `fk_user_id_karyawan` (`id_karyawan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bahan_baku`
--
ALTER TABLE `bahan_baku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `buyer`
--
ALTER TABLE `buyer`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `harga_basis`
--
ALTER TABLE `harga_basis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `karyawan`
--
ALTER TABLE `karyawan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `kendaraan`
--
ALTER TABLE `kendaraan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `komposisi`
--
ALTER TABLE `komposisi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `mutasi_bahan_baku`
--
ALTER TABLE `mutasi_bahan_baku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `mutasi_produk`
--
ALTER TABLE `mutasi_produk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `pekerjaan`
--
ALTER TABLE `pekerjaan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `pemesanan`
--
ALTER TABLE `pemesanan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;
--
-- AUTO_INCREMENT for table `perencanaan_bahan_baku`
--
ALTER TABLE `perencanaan_bahan_baku`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `produk`
--
ALTER TABLE `produk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `supplier`
--
ALTER TABLE `supplier`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=223;
--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `karyawan`
--
ALTER TABLE `karyawan`
  ADD CONSTRAINT `fk_karyawan_id_pekerjaan` FOREIGN KEY (`id_pekerjaan`) REFERENCES `pekerjaan` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `kendaraan`
--
ALTER TABLE `kendaraan`
  ADD CONSTRAINT `fk_kendaraan_id_supir` FOREIGN KEY (`id_supir`) REFERENCES `karyawan` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `komposisi`
--
ALTER TABLE `komposisi`
  ADD CONSTRAINT `fk_komposisi_id_bahan_baku` FOREIGN KEY (`id_bahan_baku`) REFERENCES `bahan_baku` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_komposisi_id_produk` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `mutasi_bahan_baku`
--
ALTER TABLE `mutasi_bahan_baku`
  ADD CONSTRAINT `fk_mutasi_bahan_baku_id_bahan_baku` FOREIGN KEY (`id_bahan_baku`) REFERENCES `bahan_baku` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `mutasi_produk`
--
ALTER TABLE `mutasi_produk`
  ADD CONSTRAINT `fk_mutasi_produk_id_produk` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `pemesanan`
--
ALTER TABLE `pemesanan`
  ADD CONSTRAINT `fk_pemesanan_id_buyer` FOREIGN KEY (`id_buyer`) REFERENCES `buyer` (`id`) ON UPDATE CASCADE,
  ADD CONSTRAINT `fk_pemesanan_id_produk` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `perencanaan_bahan_baku`
--
ALTER TABLE `perencanaan_bahan_baku`
  ADD CONSTRAINT `fk_perencanaan_bahan_baku_id_produk` FOREIGN KEY (`id_produk`) REFERENCES `produk` (`id`) ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `user`
--
ALTER TABLE `user`
  ADD CONSTRAINT `fk_user_id_karyawan` FOREIGN KEY (`id_karyawan`) REFERENCES `karyawan` (`id`) ON UPDATE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
